---
- name: Configuring apache2
  hosts: all
  tasks:
   - name: Install apache2
     apt:
      name: apache2
      state: present
      update_cache: yes
   - name: Edit the index.html file
     copy:
      content: "Intelliqit"
      dest: /var/www/html/index.html
   - name: Restart apache2
     service:
      name: apache2
      state: restarted
   - name: Check url response of apache2 on all servers
     uri:
      url: "{{item}}"
      status_code: 200
     with_items:
      - http://172.31.95.178
      - http://172.31.88.236
...
